<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Tufting Spot - Shop</title>
        <script type="text/javascript" src="script.js" async> </script>
    </head>
    <body>
        <header>
            <nav class="nav main-nav">
                <img src="Images/LOGO.png" class="header-img" >
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            <h1 class="main-name">TUFTING SPOT</h1>
            </nav>
        </header>

        
        <section class="shop ">
            <h1 class="shop-title">Shop</h1>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title"> Nature rug </span>
                    <img class= "shop-img" src="Images/gallery1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> $99.99</span>
                        <button type="button" class=" button--submit2 shop-item-button" >Add to cart</button>
                    </div>
                </div>    
                <div class="shop-item">
                    <span class="shop-item-title"> Sleepy cat rug </span>
                    <img class= "shop-img" src="Images/gallery2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> $99.99</span>
                        <button class="button--submit2 shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>  
                <div class="shop-item">
                    <span class="shop-item-title"> Wavy pattern rug </span>
                    <img class= "shop-img" src="Images/gallery3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> $99.99</span>
                        <button class="button--submit2 shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>  
                <div class="shop-item">
                    <span class="shop-item-title"> Simpson rug </span>
                    <img class= "shop-img" src="Images/gallery4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> $99.99</span>
                        <button class="button--submit2 shop-item-button" type="button">Add to cart</button>
                    </div>
                </div> 
                <div class="shop-item">
                    <span class="shop-item-title"> Rose rug </span>
                    <img class= "shop-img" src="Images/gallery5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> $99.99</span>
                        <button class="button--submit2 shop-item-button" type="button">Add to cart</button>
                    </div>
                </div> 
                <div class="shop-item">
                    <span class="shop-item-title"> Jaguar rug </span>
                    <img class= "shop-img" src="Images/gallery6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> $99.99</span>
                        <button class="button--submit2 shop-item-button" type="button">Add to cart</button>
                    </div>
                </div> 
                <div class="shop-item">
                    <span class="shop-item-title"> Nature rug </span>
                    <img class= "shop-img" src="Images/gallery1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> $99.99</span>
                        <button class="button--submit2 shop-item-button" type="button">Add to cart</button>
                    </div>
                </div> 
                <div class="shop-item">
                    <span class="shop-item-title"> Sleepy cat rug  </span>
                    <img class= "shop-img" src="Images/gallery2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> $99.99</span>
                        <button class="button--submit2 shop-item-button" type="button">Add to cart</button>
                    </div>
                </div> 
            </div>
        </section>

        
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer>
            <h3 class="main-name">TUFTING SPOT
                <br><p class="copyright">
                    <br> Contact:
                    <br> theTuftingSpot@gmail.com
                    <br> +40712345678
                    <br>
                    <br> &copy; 2023 Tufting Spot 
                    
                </p></h3>
            <ul class="nav foot-nav">
                <li>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="Images/YouTube Logo.png" width="50">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank" >
                        <img src="Images/insta Logo.png" width="50">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="Images/Facebook Logo.png" width="50">
                    </a>
                </li>
            </ul>
            
        </footer>
    </body>
</html>